<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  </head>
  <body>
    <div class="box has-text-centered">

      <p id="order-num"></p>
    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type='text/javascript'>
var orderObj = localStorage.getItem("order");
//var subtotalObj = localStorage.getItem("subtotal");
console.log(orderObj);
  // convert the string into an array
var orderItem = JSON.parse(orderObj);
//var totalItem = JSON.parse(subtotalObj);
console.log(orderItem);
console.log(orderItem.subtotal);
var num=Math.floor(Math.random()*9000) + 1000;
var text="Your Order #"+num+ " is confirmed.<br><li>"+orderItem["item1"]+" ";
var bill="Total Bill Amount is "+orderItem["subtotal"];
$("p#order-num").append(text);
$("p#order-num").append(bill);


console.log(text);

    </script>
  </body>
</html>